html/rooster.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset wachtwoord</title>
    <link rel="stylesheet" href="../dist/public/styles/style.css">
</head>
<body>
    <div class="nav-menu">
      <a class="nav-home" href="index.html"><h1 class="nav-heading">Vierkante Wielen</h1></a>
    </div>
    <!--Add lesson form-->
    <button id="openModal">Plan een les</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <form action="lesson_booking.php" method="post">
          <label for="date">Date:</label>
          <input type="datetime-local" id="date" name="date" step="3600" required>
          <br><br>
          <label for="description">Lesson Description:</label>
          <input type="text" id="description" name="description" required>
          <br><br>
          <label for="goal">Lesson Goal:</label>
          <input type="text" id="goal" name="goal" required>
          <br><br>
          <label for="pickup">Pickup Location:</label>
          <select id="pickup" name="pickup">
            <option value="location1">Location 1</option>
            <option value="location2">Location 2</option>
            <option value="location3">Location 3</option>
            <option value="location4">Location 4</option>
          </select>
          <br><br>
          <input type="submit" value="Book Lesson">
        </form>
      </div>
    </div>
    
      <div class="alternating-content footer">
        <div class="footer-content">
            <div class="footer-contact">
                <h2>Contact details</h2>
                <p>Almere, Nederland</p>
                <a href="tel:+31612345678">&#128222; 06 1234 5678</a>
                <a href="mailto:info@vierkantewielen.nl">&#x2709; info@vierkantewielen.nl</a>
            </div>
            <div class="footer-legal">
                <P>© Copyright 2023</P>
                <a href="documenten/voorwaarden.pdf">Algemene Voorwaarden</a>
                <a href="documenten/privacybeleid.pdf">Privacybeleid</a>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    const picker = document.getElementById('date');

    var now = new Date();
    var nextMonday = new Date(now.getFullYear(), now.getMonth(), now.getDate() + (7 - now.getDay()) % 7 + 1, 8);
    var nextFriday = new Date(nextMonday.getFullYear(), nextMonday.getMonth(), nextMonday.getDate() + 4, 18);

    // Format the dates to be compatible with the date input
    var nextMondayFormatted = nextMonday.toISOString().slice(0, 16);
    var nextFridayFormatted = nextFriday.toISOString().slice(0, 16);

    // Set the min and max attributes of the date input
    picker.min = nextMondayFormatted;
    picker.max = nextFridayFormatted;
    
    picker.addEventListener('change', function(e) {
  var selectedDate = new Date(this.value);
  
  // Adjust the hour based on specific ranges
  if (selectedDate.getHours() < 8) {
    selectedDate.setHours(10); // Set the hour to 08:00 for inputted hours 01:00 to 07:00
  } else if (selectedDate.getHours() >= 19) {
    selectedDate.setHours(20    ); // Set the hour to 18:00 for inputted hours 19:00 to 00:00
  }
  
  var selectedDateFormatted = selectedDate.toISOString().slice(0, 14) + '00:00'; // Set the minute part to "00"
  this.value = selectedDateFormatted; // Update the input value with the modified date
  console.log(selectedDateFormatted)
  var day = (selectedDate.getUTCDay() + 1) % 7; // Adjust the day value
  if ([1, 2, 3, 4, 5].includes(day)) {
    e.target.setCustomValidity(''); // Clear the custom validity
  } else {
    e.target.setCustomValidity('Weekends are not allowed'); // Set custom validity for weekends
  }
});

var modal = document.getElementById("myModal");
var btn = document.getElementById("openModal");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

const newLes = [
  ["2023-06-15T16:00:00", "this is a test desc1"],
  ["2023-06-15T18:00:00", "this is a test desc2"],
  ["2023-06-16T10:00:00", "this is a test desc3"],
  ["2023-06-16T14:00:00", "this is a test desc4"]
]

console.log(newLes)
</script>

views/rooster.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Rooster
  link(rel='stylesheet' href='./styles/style.css')
.nav-menu
  a.nav-home(href='/')
    h1.nav-heading Vierkante Wielen

.alternating-content.footer
  .footer-content
    .footer-contact
      h2 Contact details
      p Almere, Nederland
      a(href='tel:+31612345678') &#9743; 06 1234 5678
      a(href='mailto:info@vierkantewielen.nl') &#x2709; info@vierkantewielen.nl
    .footer-legal
      p &copy; Copyright 2023
      a(href='documenten/voorwaarden.pdf') Algemene Voorwaarden
      a(href='documenten/privacybeleid.pdf') Privacybeleid
